/* Additions for Processing Overlay */
#processingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.processing-card {
    background: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 30px;
    width: 400px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}

.processing-card h3 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-light);
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.step-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 12px;
    background: rgba(255,255,255,0.03);
    transition: all 0.3s ease;
}

.step-item.active {
    background: rgba(99, 102, 241, 0.2);
    border: 1px solid var(--primary);
}

.step-item.completed {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid var(--success);
}

.step-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.step-item.active .step-icon {
    background: var(--primary);
    color: white;
    /* animate spinner like effect */
    animation: pulse 1.5s infinite;
}

.step-item.completed .step-icon {
    background: var(--success);
    color: white;
}

.step-text {
    flex: 1;
    font-weight: 500;
}

.step-status {
    font-size: 0.8rem;
    color: var(--text-dim);
}

.step-item.completed .step-status {
    color: var(--success);
    font-weight: 600;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

/* Hide utility */
.hidden { display: none !important; }
